{
  "name": "cypress_7.7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:admin": "cypress run --record --key 11916a9e-9912-4ec0-9d09-8cead99d4160 --ci-build-id=5 --group admin --spec 'cypress/e2e/adminmovie.cy.js'",
    "test:user": "cypress run --record --key 11916a9e-9912-4ec0-9d09-8cead99d4160 --ci-build-id=5 --group user --spec 'cypress/e2e/gotomovie.cy.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.4.0",
    "eslint": "^8.33.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.3",
    "react-autosuggest": "^10.1.0"
  },
  "devDependencies": {
    "cypress-dark": "^1.8.3",
    "cypress-eslint-preprocessor": "^1.2.2",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
